<!DOCTYPE html>
<html lang="en">

<head>
    <title>Skills</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="skills.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
    <link rel="stylesheet" href="skills.css" />
    <link rel="stylesheet" href="../navbar/nav.css" />
    <script src="../navbar/nav.js" defer></script>
</head>

<body>

    <nav>
        <div class="logo">
            <h4>AN.</h4>
        </div>
        <ul class="menu">
            <div><a href="../index.html">Home</a></li>
            <div><a href="../about/about.html">About</a></li>
            <div><a href="../skillnew/skill.html">Skills</a></li>
            <div><a href="#">Work</a></li>
            <div><a href="../projectsPage/projectPage.html">Projects</a></li>
            <div><a href="../resume/resume.html">Resume</a></li>
            <div><a href="../contact/contact.html">Contact Me</a></li>
        </ul>
        <div id="toggleBtn">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

    <!-- <br><br> -->
    <div class="container">
        <div class="graph">
            <div>
                <div class="skillSet">Programming</div>
                <div class="skillSet">Frontend</div>
                <div class="skillSet">Backend</div>
                <div class="skillSet">DataBase</div>
                <div class="skillSet">DevOps</div>
                </div>
        </div>
    </div>
</body>

</html>